{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SavageOrcsDbContextConnection": "Server=ASUS_TUF;Database=SavageOrcs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSenderString": "trinity221078@gmail.com",
  "PasswordSenderString": "gzqwdvucjzkbnnll"
}